<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>king</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .box {
            display: flex;
            height: 100vh;
            width: 100vw;
            justify-content: center;
            align-items: center;
            background: crimson;
            color: whitesmoke;
            font-family: monospace;
        }

        p {
            font-size: 72px;
        }

        img {
            height: 200px;
            margin: 20px;
        }

        .flex {
            display: flex;
            justify-content: center;
        }

        span {
            font-size: 120px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div>
            <div>
                <div class="flex">
                    <img src="./Krang.png" />
                    <p>vs</p> 
                    <img src="./fast-food-lunchdinner-hamburger.png"/>
                </div>
                <div class="flex">
                    <span>3 - 2</span>
                </div>
                 
            
            </div>
        </div>
    </div>
</body>
</html>